{
  "name": "wdd01-challenge-template",
  "version": "0.0.1",
  "description": "Challenge Template.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Developers-Institute/WDD01-Challenge-Template.git"
  },
  "author": "Developers Institute",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose"
  },
  "bugs": {
    "url": "https://github.com/Developers-Institute/WDD01-Challenge-Template/issues"
  },
  "homepage": "https://github.com/Developers-Institute/WDD01-Challenge-Template#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
